Locker228/MainWindow.xaml

<Window x:Class="Locker228.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locker228"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Height="313" Width="478">
    <Grid Margin="0,0,60,0">
        <Border Height="auto" BorderBrush="White" BorderThickness="2"
                CornerRadius="0,30,0,30" Margin="0,0,-53,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,27,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"><Run Text="Locker"/><InlineUIContainer>
                       
                    </InlineUIContainer></TextBlock>

                <Grid Grid.Row="1" Background="#B5CBEF" Margin="0,0,-27,0">
                    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="239" Margin="10,7,0,0" VerticalAlignment="Top" Width="436">
                        <TabItem Header="File lock" Margin="-2,-2,-9,0">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="8,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="textBox_TextChanged"/>
                                <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="354,18,0,0" VerticalAlignment="Top" Width="65" Click="button1_Click"/>
                                <Button x:Name="button2" Content="Lock" HorizontalAlignment="Left" Height="36" Margin="10,98,0,0" VerticalAlignment="Top" Width="118" Click="button2_Click"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="296,61,0,0" VerticalAlignment="Top" Width="123" IsSynchronizedWithCurrentItem="True" Text="Choose algorithm" IsEditable="True" IsReadOnly="True" SelectionChanged="comboBox_SelectionChanged">
                                    <ComboBoxItem Content="Aes"/>
                                    <ComboBoxItem Content="Rijndael"/>
                                    <ComboBoxItem Content="RC2"/>
                                    <ComboBoxItem Content="HOST 28147-89"/>
                                </ComboBox>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="123" IsSynchronizedWithCurrentItem="True" Text="Choose mode" IsEditable="True" IsReadOnly="True" Margin="296,105,0,0">
                                    <ComboBoxItem Content="CBC"/>
                                    <ComboBoxItem Content="CFB"/>
                                    <ComboBoxItem Content="ECB"/>
                                </ComboBox>
                                <Button x:Name="button3" Content="Unlock" HorizontalAlignment="Left" Height="38" Margin="151,96,0,0" VerticalAlignment="Top" Width="121" Click="button3_Click"/>
                                <Button x:Name="button4" Content="Generate password" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="262" Height="43" Click="button4_Click"/>
                                <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="221,61,0,0" VerticalAlignment="Top" Width="31" Click="button5_Click" Height="18">
                                    <Button.Background>
                                        <ImageBrush ImageSource="show_pass.gif" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="192"/>
                                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="192"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Folder lock" Margin="5,-2,-5,0">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="8,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="textBox_TextChanged"/>
                                <Button x:Name="button8" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="354,18,0,0" VerticalAlignment="Top" Width="65" Click="button8_Click" Focusable="False"/>
                                <Button x:Name="button6" Content="Lock" HorizontalAlignment="Left" Height="36" Margin="10,98,0,0" VerticalAlignment="Top" Width="118" Click="button6_Click"/>
                                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="27" Margin="296,61,0,0" VerticalAlignment="Top" Width="123" IsSynchronizedWithCurrentItem="True" Text="Choose algorithm" IsEditable="True" IsReadOnly="True" SelectionChanged="comboBox_SelectionChanged">
                                    <ComboBoxItem Content="Aes"/>
                                    <ComboBoxItem Content="Rijndael"/>
                                    <ComboBoxItem Content="RC2"/>
                                    <ComboBoxItem Content="HOST 28147-89"/>
                                </ComboBox>
                                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="123" IsSynchronizedWithCurrentItem="True" Text="Choose mode" IsEditable="True" IsReadOnly="True" Margin="296,105,0,0">
                                    <ComboBoxItem Content="CBC"/>
                                    <ComboBoxItem Content="CFB"/>
                                    <ComboBoxItem Content="ECB"/>
                                </ComboBox>
                                <Button x:Name="button7" Content="Unlock" HorizontalAlignment="Left" Height="38" Margin="151,96,0,0" VerticalAlignment="Top" Width="121" Click="button7_Click"/>
                                <Button x:Name="button9" Content="Generate password" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="262" Height="43" Click="button9_Click"/>
                                <Button x:Name="button10" Content="" HorizontalAlignment="Left" Margin="221,61,0,0" VerticalAlignment="Top" Width="31" Click="button10_Click" Height="18">
                                    <Button.Background>
                                        <ImageBrush ImageSource="show_pass.gif" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="192"/>
                                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="18" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Visibility="Hidden"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <TextBlock Padding="5" Grid.Row="2" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Button x:Name="button" Content="" Margin="419,4,-28,0" Foreground="#00C16262" HorizontalAlignment="Left" Width="27" Height="20" VerticalAlignment="Top" Click="button_Click" OpacityMask="#FFCBC1C1">
            <Button.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>

                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.FocusVisualStyle>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>

            <Button.Background>
                <ImageBrush ImageSource="imgres.gif" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
